; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AGuysAdventure"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[file_customization]

folder_colors={
"res://UI/": "orange",
"res://enemies/": "red",
"res://imports/": "gray",
"res://npcs/": "green",
"res://player/": "purple",
"res://player/animations/": "red",
"res://player/scripts/": "blue",
"res://world/": "yellow",
"res://world/map/": "green",
"res://world/worldObjects/": "purple"
}
