[gd_scene load_steps=4 format=3 uid="uid://d20j67rjdypo0"]

[ext_resource type="PackedScene" uid="uid://b3s177h61nm0a" path="res://world/worldObjects/technicalObjects/interaction_component.tscn" id="1_sdeel"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b5iqc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sdeel"]

[node name="TestNPC" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_b5iqc")

[node name="Model" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sdeel")

[node name="interactionComponent" parent="." instance=ExtResource("1_sdeel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45596, 0)
